sonar.projectKey=your_project_key
sonar.organization=your_org
sonar.host.url=https://your-sonarqube-server.com
sonar.login=${SONAR_TOKEN}
sonar.sources=src
sonar.python.coverage.reportPaths=coverage.xml